{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],
  "packageRules": [
    {
      "description": "no postgres major update",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "postgres",
        "docker.io/library/postgres",
        "ghcr.io/immich-app/postgres"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
